# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# CONSTANTS AND ALIASES -------------------------------------------------------

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# FUNCTIONS -------------------------------------------------------------------

# Change working dir in shell to last dir in lf on exit
# Source: https://github.com/gokcehan/lf/blob/master/etc/lfcd.sh
lfcd () {
    # `command` is needed in case `lfcd` is aliased to `lf`
    cd "$(command lf -print-last-dir "$@")"
}
alias lf=lfcd
