# -*- conf -*-

shell=fish

font=Liberation Mono:size=11
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
dpi-aware=no

bold-text-in-bright=no

[scrollback]
lines=9999

[cursor]
style=block

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[colors]
alpha=0.9
background=222436
foreground=ffffff

[csd]
preferred=server

[key-bindings]
clipboard-copy=Control+Shift+C
# Requires copy-or-cancel patch: https://codeberg.org/dnkl/foot/issues/1333
clipboard-copy-or-cancel=Control+c
clipboard-paste=Control+Shift+v Control+v
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n Control+t
search-start=Control+Shift+R

[search-bindings]
cancel=Control+g Escape
commit=Return
find-prev=Control+r
find-next=Control+s
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
extend-to-word-boundary=Control+w
extend-to-next-whitespace=Control+Shift+W
clipboard-paste=Control+v Control+y
primary-paste=Shift+Insert

[mouse-bindings]
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
