
[options]
title_text = imv - $(basename "$imv_current_file")
overlay_font = Monospace:12

# Suppress built-in key bindings, and specify them explicitly in this
# config file.
suppress_default_binds = true

[aliases]
# Define aliases here. Any arguments passed to an alias are appended to the
# command.
# alias = command to run

[binds]
# Define some key bindings
q = quit
<Ctrl+Delete> = exec gio trash "$imv_current_file"

# Image navigation
<bracketleft> = prev
# Note: "Prior" = Page Up key
<Prior> = prev
<bracketright> = next
# Note: "Next" = Page Down key
<Next> = next
gg = goto 0
<Shift+G> = goto -1

# Panning
<Down> = pan 0 -50
n = pan 0 -50
<Up> = pan 0 50
e = pan 0 50
<Left> = pan 50 0
h = pan 50 0
<Right> = pan -50 0
i = pan -50 0
<Shift+Down> = pan 0 -10
<Shift+N> = pan 0 -10
<Shift+Up> = pan 0 10
<Shift+E> = pan 0 10
<Shift+Left> = pan 10 0
<Shift+H> = pan 10 0
<Shift+Right> = pan -10 0
<Shift+I> = pan -10 0

# Zooming
<Shift+plus> = zoom 1
<minus> = zoom -1
<equal> = zoom actual
# 0 = scaling shrink
a = scaling full

# Other commands
x = close
f = fullscreen
d = overlay
p = exec echo $imv_current_file
c = center
s = scaling next
<Shift+S> = upscaling next
r = rotate by 90

# Gif playback
<period> = next_frame
<space> = toggle_playing

# Slideshow control
t = slideshow +1
<Shift+T> = slideshow -1
