# dependencies:
#   fish
#   ~/code/bin/can
#   ~/code/bin/o
#   7zip
#   ov
#   wl-clipboard
#   foot


# DOCUMENTATION:
# - https://pkg.go.dev/github.com/gokcehan/lf
# - https://github.com/gokcehan/lf/wiki/Tips
#
# PREFIXES:
#   :  read (default)  builtin/custom command
#   $  shell           shell command
#   %  shell-pipe      shell command running with the ui
#   !  shell-wait      shell command waiting for key press
#   &  shell-async     shell command running asynchronously
# 
# VARIABLES:
#   f   Current file selection as a full path.
#   fs  Selected file(s) separated with value of 'filesep' as full path(s).
#   fx  $fs if any selected files, otherwise $f.

# -----------------------------------------------------------------------------

# Warn about nested instances
&{{
    if [ ! $LF_LEVEL -eq 1 ]
	then
	    lf -remote "send $id echoerr \"Warning: This is a nested lf instance\""
	fi
}}

# -----------------------------------------------------------------------------

# SETTINGS

set shell dash
# I am using dash to avoid "unbound variable" bash error. If you would rather
# use bash, make sure /etc/bash.bashrc has
# `"${PROBLEM_VAR:-}"` instead of `"$PROBLEM_VAR"`

# Safer shell commands
# '-e': exit on error
# '-u': give error for unset variables
# '-f': disable pathname expansion (can be useful when $f, $fs, and $fx 
#   variables contain names with '*' or '?' characters; however, this option 
#   is used selectively within individual commands as it can be limiting)
set shellopts '-euf'

# Set internal field separator (IFS) to "\n" for shell commands.
# This is useful to automatically split file names in $fs and $fx properly
# since default file separator used in these variables (i.e. 'filesep' option)
# is newline. You need to consider the values of these options and create your
# commands accordingly.
set ifs "\n"

set mouse true
# set dirfirst false
set ratios '1:3:3'
set wrapscroll true
# set period 5

# -----------------------------------------------------------------------------

# COMMANDS

cmd quit_without_cd %{{
	lf -remote "send $id :cd $OLDPWD; quit"
}}
cmd trash &~/code/bin/can $fx
cmd new_file ${{
    echo -n '> '
	read new_path
	[ ! -e "$new_path" ] && touch "$new_path" && $EDITOR "$new_path"
}}
cmd new_txt_exe ${{
    echo -n '> '
	read np  # New path
	[ ! -e "$np" ] && touch "$np" && chmod +x "$np" && $EDITOR "$np"
}}
cmd new_dir %{{
	read new_path
	mkdir -p "$new_path"
}}
cmd open &~/code/bin/o $fx  # '&' runs 'o' in lf background
cmd bulk_rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}
cmd yank_path $printf '%s' "$fx" | wl-copy
cmd paste_cow ${{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift

    if [ "$#" -eq 0 ]; then
        lf -remote "send $id echoerr paste: no file selected"
        exit
    fi

    case "$mode" in
        copy)
            for file in "$@"; do
                name="$(basename -- "$file")"
                while [ -e "$name" ]; do
                    name="$name"_dup
                done

				# This will only reflink when the fs supports it, and do a
				# regular copy otherwise
				cp --verbose --archive --no-clobber --recursive --reflink=auto \
					"$file" "./$name"
            done
        	;;
        move)
			lf -remote "send $id paste"
			;;
    esac
}}

# Configure what happens when changing directories
cmd on-cd &{{
	# Report working directory path changes to terminal (via OSC 7)
	lf -remote "send $id tty-write \"\033]7;file://$HOSTNAME$PWD\033\\\""

	# Update terminal window title to match current directory
    lf -remote "send $id tty-write \"\033]0;$(pwd | sed "s|^$HOME|~|")\007\""
}}
# cmd on-quit tty-write "\033]7;\033\\"  # "Unreport" cwd on exit
on-cd  # Trigger on-cd hook on startup

# -----------------------------------------------------------------------------

# KEYBINDINGS

# `map` sets a bind for both normal and visual mode. `nmap` will set the bind
# for just normal mode, and vmap will set it just for visual mode.
#     map       Normal, Visual
#     nmap      Normal
#     vmap      Visual
#     cmap      Command-line
# 
# You can delete an existing binding by leaving the expression empty:
#     map gh         # deletes 'gh' mapping in Normal and Visual mode
#     nmap v         # deletes 'v' mapping in Normal mode
#     vmap o         # deletes 'o' mapping in Visual mode
#     cmap <c-g>     # deletes '<c-g>' mapping

# Remove undesired default mappings
map sn

# Set custom mappings
map <c-d> quit_without_cd
map q quit_without_cd
map e $"$EDITOR" $fx
map i $ov $f
map X trash
map bf new_file
map bt new_file
map bd new_dir
map be new_txt_exe
map <enter> open
# map w $fish
map w quit
map W &{{ foot --working-directory "$PWD"; }}
# map W &{{ ghostty +new-window; }}
map ~ cd ~
map ` cd /
map . set hidden!
map c :clear; unselect
map <f-5> reload
map zz set info
map ss :{{ set sortby natural; set info; }}
map su :{{ set sortby size; set info size; }}
map R bulk_rename
map Y yank_path
map p paste_cow

map z1 :{{
	set ratios 1
	set preview false
}}
map z2 :{{
	set ratios '1:3'
	set preview false
}}
map z3 :{{
	set ratios '1:3:3'
	set preview true
}}
map zz :{{
	set info
	set ratios '1:3:3'
	set preview true
}}

map al !{{
	7z l $fx
}}
map ap !{{
	echo "Enter new archive name: "
	read filename
	7z a "$filename" $fx
}}
map ax !{{
	7z x -o"${f%.*}" $f
}}
