# Key Bindings

UP          add volume  2
DOWN        add volume -2
Ctrl+UP     add volume  10
Ctrl+DOWN   add volume -10

RIGHT       seek  5
LEFT        seek -5
Ctrl+RIGHT  seek  60
Ctrl+LEFT   seek -60
