VISUAL=hx
EDITOR=$VISUAL
PAGER=less
LESS=--RAW-CONTROL-CHARS --ignore-case --jump-target=.3 --mouse -XF
LESSEDIT=%E < %f
DEFAULT_TERM=foot
STARSHIP_LOG=error
LS_COLORS="$LS_COLORS"':ow=01;33'

# Daniel's Constant Variables
DCV_CODE_PATH=$HOME/code
DCV_HOME_OPT=$HOME/.local/opt

# XDG
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_DESKTOP_DIR=$HOME/working
XDG_DOCUMENTS_DIR=$HOME/progeny
XDG_DOWNLOAD_DIR=$HOME/downloads
XDG_MUSIC_DIR=$HOME/store/music
XDG_PICTURES_DIR=$HOME/record
XDG_VIDEOS_DIR=$HOME/record
XDG_TEMPLATES_DIR=$HOME/code/tplt
XDG_PUBLICSHARE_DIR=$HOME/union/public
XDG_SCREENSHOTS_DIR=$XDG_PICTURES_DIR/screencaptures/current

# Program Config
BAT_PAGER=$PAGER
GOPATH=$HOME/progeny/go
R_LIBS_USER=$HOME/.local/lib/R
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# Path
PATH=$PATH:/opt/bin
PATH=$PATH:$HOME/.local/bin
PATH=$PATH:$DCV_CODE_PATH/bin
PATH=$PATH:$DCV_HOME_OPT/bin
PATH=$PATH:$HOME/.cargo/bin
PATH=$PATH:$GOPATH/bin
