
set selection-clipboard clipboard

set synctex true
set synctex-editor-command "lyxclient -g %{input} %{line}"

set scroll-step 20
set scroll-hstep 20


# Bindings

map <C-Up> scroll half-up
map <C-Down> scroll half-down
map <C-Left> scroll half-left
map <C-Right> scroll half-right
map d toggle_statusbar


# Bindings: Vim-like Colemak navigation

# map n scroll down
# map e scroll up
# map N navigate next
# map E navigate previous
# map h scroll left
# map i scroll right
# map <C-n> scroll half-down
# map <C-e> scroll half-up
# map <C-h> scroll half-left
# map <C-i> scroll half-right
# 
# map k search forward
# map K search backward



# SyncTex (see https://wiki.lyx.org/LyX/SyncTeX)

set synctex true
set synctex-editor-command "lyxclient -g %{input} %{line}"
