#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# author: daniel rode
# dependencies: python 3.14
# created: 28 apr 2026
# updated: -


# Retrieve and cache assets locally (under this directory).


import os
import sys
import logging
import subprocess as sp
from pathlib import Path


HOME = Path.home()
SCRIPT_NAME = Path(__file__).name
LOG_NAME = SCRIPT_NAME + ".log"


# Set directory this script resides in as the current working directory
os.chdir(Path(__file__).parent)

# Setup logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s %(levelname)s %(message)s',
    handlers=[
        # Set logger to output to file and stderr
        logging.FileHandler(LOG_NAME, mode='a'),
        logging.StreamHandler(),
    ]
)
logger = logging.getLogger()
sys.excepthook = lambda *a: logger.critical("Fatal:", exc_info=a)
log = lambda *x: logger.info(" ".join(map(str, x)))

# Functions
def run(cmd: list) -> None:
    """Run system command."""

    log("Running cmd:", cmd)
    p = sp.run(cmd, stdout=sp.PIPE, stderr=sp.STDOUT, text=True)
    log("\n" + p.stdout)
    if p.returncode != 0:
        sys.exit(p.returncode)

def clone(rsync_args: list) -> None:
    cmd = [
        'rsync',
        '--recursive',
        '--links',
        # '--executability',
        '--times',
        '--omit-dir-times',
        '--omit-link-times',
        '--delete',
        '--force',
        '--mkpath',
        '--human-readable',
        '--itemize-changes',
        '--exclude=.*',  # Do not copy hidden files
        *[str(a) for a in rsync_args],
    ]
    run(cmd)

def download(url: str) -> None:
    run(['wget', '--continue', url])


# Clone files
log("Copying files...")
for i in (
    'PATH/2/FILE1',
    'PATH/2/FILE2',
    'PATH/DIR',
):
    clone((i, './'))

# Download internet assets
for i in (
    'https://upload.wikimedia.org/wikipedia/commons/8/86/Arbuscular_mycorrhiza_microscope.jpg',
    # Link parent page:
    # https://www.npr.org/2020/06/26/882828756/suzanne-simard-how-do-trees-collaborate
    'https://media.npr.org/assets/img/2020/06/24/scn_0010-fb682a8b41f123a6a93207ee7715b8eee24a19b0.jpg',
):
    download(i)

log("DONE")
