#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# author: daniel rode
# dependencies: python 3.14
# created: 26 apr 2026
# updated: -


# Retrieve and cache assets locally (under this directory).


import os
import sys
import shutil
import logging
import subprocess as sp
from pathlib import Path

import pyogrio


SCRIPT_NAME = Path(__file__).name
LOG_NAME = SCRIPT_NAME + ".log"


# Set directory this script resides in as the current working directory
os.chdir(Path(__file__).parent)

# Setup logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s %(levelname)s %(message)s',
    handlers=[
        # Set logger to output to file and stderr
        logging.FileHandler(LOG_NAME, mode='a'),
        logging.StreamHandler(),
    ]
)
logger = logging.getLogger()
sys.excepthook = lambda *a: logger.critical("Fatal:", exc_info=a)
log = lambda *x: logger.info(" ".join(map(str, x)))

# Functions
def run(cmd: list) -> None:
    """Run system command."""

    log("Running cmd:", cmd)
    p = sp.run(cmd, stdout=sp.PIPE, stderr=sp.STDOUT)
    log(p.stdout)
    if p.returncode != 0:
        sys.exit(p.returncode)

def clone(rsync_args: list) -> None:
    cmd = [
        'rsync',
        '--recursive',
        '--links',
        '--executability',
        '--times',
        '--omit-dir-times',
        '--omit-link-times',
        '--delete',
        '--force',
        '--mkpath',
        '--human-readable',
        '--itemize-changes',
        '--exclude=.*',  # Do not copy hidden files
        *[str(a) for a in rsync_args],
    ]
    log("Running cmd:", cmd)
    sp.run(cmd, check=True)


# Download internet assets
log("Getting shp file...")
run((
    'wget',
    # Link parent page: https://data.fs.usda.gov/geodata/edw/datasets.php
    'URL',
))

# Clone local assets
log("Copying files...")
# fisher2016fig4.png was manually extracted from source PDF (see citations.bib)
for i in (
    'PATH/2/FILE1',
    'PATH/2/FILE2',
):
    clone((i, './'))

log("DONE")
